{
  "name": "texas-hold-em-poker-calculator",
  "version": "0.0.1",
  "description": "Texas hold'em Poker calculator",
  "homepage": "https://github.com/ishowshao/texas-hold-em-poker-calculato",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "webpack -e dev --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.35.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ishowshao/texas-hold-em-poker-calculato.git"
  },
  "author": "ishowshao",
  "license": "ISC"
}
